172.31.93.201 #(Unlisted -> Not Giving to Any Group ) Better to Group
[web] #Group
172.31.93.201

[db]
172.31.93.203

[app]
172.31.93.205

[all:children] #Group of Groups (use all to display)
web
db
app