# inventory -> List of hosts

172.31.93.201 #(Unlisted -> Not Giving to Any Group ) Not recommended,  Better to Group
[web] #Group (Give Private IP)
172.31.25.236 

[localhost]
localhost

[localhost:vars] # Group localhost related vars..., access to all these vars....
Course="DevOps"
Trainer="Siva Kumar"
Duration="120 hrs"
X="From Inventory File.."

# [web:vars]
# DB_URL: "http://db.daws78s.online"

[db]
172.31.93.203

[app]
172.31.93.205

# To reflect changes all at once
[all:children] #Group of Groups (use all to display)
web
db
app


#Below Adhoc Commands run in SuperPutty:

#ansible-playbook -i inventory.ini -e ansible_user=ec2-user -e ansible_password=DevOps321 01-ping.yaml 
#ansible -i  172.31.93.201, all -e ansible_user=ec2-usr -e ansible_password=DevOps321 -m ping #Checking can we reach to that node
#ansible -i  172.31.93.201, all -e ansible_user=ec2-user -e ansible_password=DevOps321 -m dnf -a "name=nginx state=installed" -b #Installing nginx
#ansible -i  172.31.93.201, all -e ansible_user=ec2-user -e ansible_password=DevOps321 -m dnf -a "name=nginx state=started" -b #To start NGINX

#ansible -i inventory.ini web --list-hosts #It lists what's inside Web
#ansible -i inventory.ini all --list-hosts  # It lists indide all




