172.31.93.201 #(Unlisted -> Not Giving to Any Group ) Better to Group
[web] #Group
172.31.93.201

[db]
172.31.93.203

[app]
172.31.93.205

[all:children] #Group of Groups (use all to display)
web
db
app

 #ansible-playbook -i inventory.ini -e ansible_user=ec2-user -e ansible_password=DevOps321 01-ping.yaml
#ansible -i  172.31.93.201, all -e ansible_user=ec2-usr -e ansible_password=DevOps321 -m ping
#ansible -i  172.31.93.201, all -e ansible_user=ec2-user -e ansible_password=DevOps321 -m dnf -a "name=nginx state=installed" -b

#ansible -i inventory.ini web --list-hosts
#ansible -i inventory.ini db --list-hosts

#ansible-playbook -i inventory.ini -e ansible_user=ec2-user -e ansible_password=DevOps321 01-ping.yaml




